# JSON serializer configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.generator.write-bigdecimal-as-plain=true
# Spring cache configuration
spring.cache.allow-null-values=false
